# enoca

./: DOC_API.txt  README.md  pom.xml
src/: test2
src/main/java/net/guides/enoca/enocaexample/: Application.java
src/main/java/net/guides/enoca/enocaexample/controller/: CustomerController.java  DemandController.java  ProductController.java
src/main/java/net/guides/enoca/enocaexample/elasticsearch/: ElasticSearchBinded.java
src/main/java/net/guides/enoca/enocaexample/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/net/guides/enoca/enocaexample/model/: Customer.java  Demand.java  Product.java
src/main/java/net/guides/enoca/enocaexample/repository/: CustomerRepository.java  DemandRepository.java  ProductRepository.java
src/main/java/net/guides/enoca/enocaexample/service/: CustomerService.java  DemandService.java  ProductService.java
src/main/resources/: application.properties
